apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pont-fullnode.fullname" . }}
  labels:
    {{- include "pont-fullnode.labels" . | nindent 4 }}
data:
{{ (tpl (.Files.Glob "files/*.yaml").AsConfig .) | indent 2 }}
