{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pont-logger.serviceAccountName" . }}
  labels:
    {{ include "pont-logger.labels" . | nindent 4 }}
{{- end -}}
