apiVersion: v2
name: testnet-addons
version: 0.1
appVersion: 0.1.0
description: Additional components for pont-nodes testnet
home: https://pontlabs.com/
sources:
- https://github.com/aptos-labs/pont-core
