apiVersion: v2
name: pont-genesis
version: 0.1.0
appVersion: 0.1.0
description: Pont blockchain automated genesis ceremony for testnets
home: https://pontlabs.com/
sources:
- https://github.com/aptos-labs/pont-core
