apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pont-validator.serviceAccountName" . }}
  labels:
{{ include "pont-validator.labels" . | nindent 4 }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pont-validator.fullname" . }}-validator
  labels:
    {{- include "pont-validator.labels" . | nindent 4 }}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pont-validator.fullname" . }}-fullnode
  labels:
    {{- include "pont-validator.labels" . | nindent 4 }}

--- 

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pont-validator.fullname" . }}-haproxy
  labels:
    {{- include "pont-validator.labels" . | nindent 4 }}
